# syntax=docker/dockerfile:1

ARG RUST_VERSION=1.88.0

################################################################################
FROM rust:${RUST_VERSION}-slim-bookworm AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    make \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY apps ./apps
COPY tools ./tools
COPY e2e-tests ./e2e-tests

RUN --mount=type=cache,target=/app/target/ \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/local/cargo/registry/ \
    cargo build --locked --release --bin mero-relayer && \
    cp /app/target/release/mero-relayer /usr/local/bin/

################################################################################
FROM debian:bookworm-slim AS runtime

LABEL org.opencontainers.image.description="Calimero Mock Relayer Service" \
    org.opencontainers.image.licenses="MIT OR Apache-2.0" \
    org.opencontainers.image.authors="Calimero Limited <info@calimero.network>" \
    org.opencontainers.image.source="https://github.com/calimero-network/core" \
    org.opencontainers.image.url="https://calimero.network"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /usr/local/bin/mero-relayer /usr/local/bin/
COPY mock-relayer-config.toml /config/mock-relayer-config.toml

WORKDIR /data
EXPOSE 63529

CMD ["mero-relayer", "--config", "/config/mock-relayer-config.toml"]
