# syntax=docker/dockerfile:1

ARG RUST_VERSION=1.88.0
# ^~~ keep this in sync with rust-toolchain.toml

ARG APP_NAME=mero-auth

################################################################################
# Digest pins the exact base image for reproducible builds. When bumping
# RUST_VERSION, refresh this digest too (docker buildx imagetools inspect
# rust:<version>-slim-bookworm) — the digest, not the tag, selects the image.
FROM rust:${RUST_VERSION}-slim-bookworm@sha256:38bc5a86d998772d4aec2348656ed21438d20fcdce2795b56ca434cf21430d89 AS build
ARG APP_NAME

RUN apt-get update && apt-get install -y --no-install-recommends \
    clang \
    libclang-dev \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY apps ./apps
COPY tools ./tools

ARG CALIMERO_AUTH_FRONTEND_SRC # the url or absolute path to the webui (archive or directory)
ARG CALIMERO_AUTH_FRONTEND_REPO # the git repository hosting the webui
ARG CALIMERO_AUTH_FRONTEND_VERSION # the version of the webui to use (tag or "latest")
ARG CALIMERO_AUTH_FRONTEND_REF # fallback branch ref used when version is "latest"
ARG CALIMERO_AUTH_FRONTEND_ASSET # optional release asset name to download
ARG CALIMERO_AUTH_FRONTEND_FETCH # invalidate the cache, fetch the webui
# CALIMERO_AUTH_FRONTEND_FETCH_TOKEN # GitHub token to use for fetching the webui (for a git release asset)

# ^~~ docker build
#        --build-arg CALIMERO_AUTH_FRONTEND_FETCH=1
#   env: --secret id=gh-token,env=CALIMERO_AUTH_FRONTEND_FETCH_TOKEN
#  file: --secret id=gh-token,src=./gh_token.txt

RUN --mount=type=cache,target=/app/target \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=secret,id=gh-token,env=CALIMERO_AUTH_FRONTEND_FETCH_TOKEN \
    [ -n "$CALIMERO_AUTH_FRONTEND_FETCH_TOKEN" ] || unset CALIMERO_AUTH_FRONTEND_FETCH_TOKEN && \
    cargo build --locked --release -p ${APP_NAME} && \
    cp target/release/${APP_NAME} /usr/local/bin/

################################################################################
# Digest-pinned runtime base; refresh with `docker buildx imagetools inspect
# debian:bookworm-slim` when updating.
FROM debian:bookworm-slim@sha256:60eac759739651111db372c07be67863818726f754804b8707c90979bda511df AS runtime
ARG APP_NAME

LABEL org.opencontainers.image.description="Calimero Authentication Service" \
    org.opencontainers.image.licenses="MIT OR Apache-2.0" \
    org.opencontainers.image.authors="Calimero Limited <info@calimero.network>" \
    org.opencontainers.image.source="https://github.com/calimero-network/core" \
    org.opencontainers.image.url="https://calimero.network"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/user" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    user

# APP_NAME selects which crate binary the build stage produced; we always install
# it under the fixed name mero-auth (regardless of APP_NAME) so the entrypoint can
# use exec form, which does not do variable expansion. Exec form makes the binary
# PID 1 and receive signals directly, so SIGTERM/SIGINT propagate for a clean
# shutdown.
COPY --from=build \
    /usr/local/bin/${APP_NAME} \
    /usr/local/bin/mero-auth
COPY crates/auth/config/config.toml /etc/calimero/auth.toml

USER user
WORKDIR /data

VOLUME /data
EXPOSE 3001

ENTRYPOINT ["/usr/local/bin/mero-auth", "--config", "/etc/calimero/auth.toml", "--verbose"]
