Experiment: 3-Node 50-Key Conflicts
Prefix: b3n50c
Date: 2026-01-31T11:21:00Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 33
Failures: 5
Merges: 2
Timeouts: 2

Duration distribution (ms):
  Count: 33
  Min: 112.20
  Max: 11125.61
  P50: 166.90
  P95: 10834.02
  P99: 11125.61

--- Node 2 ---
Syncs: 26
Failures: 0
0
Merges: 2
Timeouts: 0
0

Duration distribution (ms):
  Count: 26
  Min: 112.94
  Max: 880.22
  P50: 153.39
  P95: 795.54
  P99: 880.22

--- Node 3 ---
Syncs: 35
Failures: 0
0
Merges: 2
Timeouts: 2

Duration distribution (ms):
  Count: 35
  Min: 109.42
  Max: 10413.24
  P50: 162.18
  P95: 10403.67
  P99: 10413.24

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
