Experiment: Fresh Node Snapshot
Prefix: bench-snap
Date: 2026-01-31T11:21:02Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 56
Failures: 5
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 56
  Min: 110.15
  Max: 4824.98
  P50: 144.10
  P95: 1024.46
  P99: 4824.98

--- Node 2 ---
Syncs: 56
Failures: 0
0
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 56
  Min: 118.97
  Max: 4769.48
  P50: 163.00
  P95: 977.96
  P99: 4769.48

--- Node 3 ---
Syncs: 30
Failures: 0
0
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 30
  Min: 126.99
  Max: 479.02
  P50: 164.18
  P95: 447.36
  P99: 479.02

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
