Experiment: Continuous Write Stress
Prefix: cw
Date: 2026-01-31T11:21:02Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 40
Failures: 6
Merges: 7
Timeouts: 0
0

Duration distribution (ms):
  Count: 40
  Min: 131.38
  Max: 1927.91
  P50: 165.47
  P95: 614.37
  P99: 1927.91

--- Node 2 ---
Syncs: 41
Failures: 0
0
Merges: 7
Timeouts: 0
0

Duration distribution (ms):
  Count: 41
  Min: 138.26
  Max: 1853.47
  P50: 207.90
  P95: 645.04
  P99: 1853.47

--- Node 3 ---
Syncs: 40
Failures: 0
0
Merges: 7
Timeouts: 0
0

Duration distribution (ms):
  Count: 40
  Min: 133.75
  Max: 1876.97
  P50: 221.32
  P95: 641.57
  P99: 1876.97

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
