# ============================================================================
# Benchmark: 3 Nodes, 10 Keys/Node, Disjoint Writes
# ============================================================================
#
# Scenario: Each node writes 10 UNIQUE keys simultaneously, then converges.
# Total keys: 30 (10 per node, no conflicts)
# Goal: Measure baseline convergence time for small disjoint state.
#
# Run with:
#   merobox bootstrap run --no-docker --binary-path ./target/release/merod \
#     --merod-args="--state-sync-strategy adaptive" \
#     workflows/sync/bench-3n-10k-disjoint.yml
#
# ============================================================================

description: "3 nodes, 10 keys/node, disjoint writes - baseline convergence"
name: "Bench 3N-10K Disjoint"

force_pull_image: false
nuke_on_start: true
e2e_mode: true

nodes:
  chain_id: testnet-1
  count: 3
  image: ghcr.io/calimero-network/merod:edge
  prefix: b3n10d

steps:
  # ===========================================================================
  # PHASE 1: Setup - All nodes join context
  # ===========================================================================

  - name: Install Application on Node 1
    type: install_application
    node: b3n10d-1
    path: ./workflow-examples/res/kv_store.wasm
    dev: true
    outputs:
      app_id: applicationId

  - name: Create Context on Node 1
    type: create_context
    node: b3n10d-1
    application_id: "{{app_id}}"
    outputs:
      context_id: contextId
      pk_node1: memberPublicKey

  - name: Create Identity on Node 2
    type: create_identity
    node: b3n10d-2
    outputs:
      pk_node2: publicKey

  - name: Create Identity on Node 3
    type: create_identity
    node: b3n10d-3
    outputs:
      pk_node3: publicKey

  - name: Invite Node 2
    type: invite_identity
    node: b3n10d-1
    context_id: "{{context_id}}"
    grantee_id: "{{pk_node2}}"
    granter_id: "{{pk_node1}}"
    capability: member
    outputs:
      invitation_node2: invitation

  - name: Invite Node 3
    type: invite_identity
    node: b3n10d-1
    context_id: "{{context_id}}"
    grantee_id: "{{pk_node3}}"
    granter_id: "{{pk_node1}}"
    capability: member
    outputs:
      invitation_node3: invitation

  - name: Node 2 Joins
    type: join_context
    node: b3n10d-2
    context_id: "{{context_id}}"
    invitee_id: "{{pk_node2}}"
    invitation: "{{invitation_node2}}"

  - name: Node 3 Joins
    type: join_context
    node: b3n10d-3
    context_id: "{{context_id}}"
    invitee_id: "{{pk_node3}}"
    invitation: "{{invitation_node3}}"

  - name: Wait for mesh formation
    type: wait
    seconds: 20

  # ===========================================================================
  # PHASE 2: Create DISJOINT divergence (parallel writes)
  # ===========================================================================

  - name: ">>> BENCHMARK START: Creating disjoint divergence"
    type: wait
    seconds: 1

  # Node 1 writes n1_key_1 through n1_key_10
  - name: Node 1 writes 10 unique keys
    type: repeat
    count: 10
    steps:
      - name: "N1 writes n1_key_{{iteration}}"
        type: call
        node: b3n10d-1
        context_id: "{{context_id}}"
        executor_public_key: "{{pk_node1}}"
        method: set
        args:
          key: "n1_key_{{iteration}}"
          value: "node1_value_{{iteration}}_padding_for_size"

  # Node 2 writes n2_key_1 through n2_key_10
  - name: Node 2 writes 10 unique keys
    type: repeat
    count: 10
    steps:
      - name: "N2 writes n2_key_{{iteration}}"
        type: call
        node: b3n10d-2
        context_id: "{{context_id}}"
        executor_public_key: "{{pk_node2}}"
        method: set
        args:
          key: "n2_key_{{iteration}}"
          value: "node2_value_{{iteration}}_padding_for_size"

  # Node 3 writes n3_key_1 through n3_key_10
  - name: Node 3 writes 10 unique keys
    type: repeat
    count: 10
    steps:
      - name: "N3 writes n3_key_{{iteration}}"
        type: call
        node: b3n10d-3
        context_id: "{{context_id}}"
        executor_public_key: "{{pk_node3}}"
        method: set
        args:
          key: "n3_key_{{iteration}}"
          value: "node3_value_{{iteration}}_padding_for_size"

  # ===========================================================================
  # PHASE 3: Wait for convergence
  # ===========================================================================

  - name: ">>> CONVERGENCE PHASE: Waiting for sync"
    type: wait
    seconds: 30

  # ===========================================================================
  # PHASE 4: Verify ALL nodes have ALL keys
  # ===========================================================================

  # Node 1 should have Node 2's and Node 3's keys
  - name: "N1 reads N2's key"
    type: call
    node: b3n10d-1
    context_id: "{{context_id}}"
    executor_public_key: "{{pk_node1}}"
    method: get
    args:
      key: "n2_key_5"
    outputs:
      n1_has_n2: result

  - name: "N1 reads N3's key"
    type: call
    node: b3n10d-1
    context_id: "{{context_id}}"
    executor_public_key: "{{pk_node1}}"
    method: get
    args:
      key: "n3_key_5"
    outputs:
      n1_has_n3: result

  # Node 2 should have Node 1's and Node 3's keys
  - name: "N2 reads N1's key"
    type: call
    node: b3n10d-2
    context_id: "{{context_id}}"
    executor_public_key: "{{pk_node2}}"
    method: get
    args:
      key: "n1_key_5"
    outputs:
      n2_has_n1: result

  - name: "N2 reads N3's key"
    type: call
    node: b3n10d-2
    context_id: "{{context_id}}"
    executor_public_key: "{{pk_node2}}"
    method: get
    args:
      key: "n3_key_5"
    outputs:
      n2_has_n3: result

  # Node 3 should have Node 1's and Node 2's keys
  - name: "N3 reads N1's key"
    type: call
    node: b3n10d-3
    context_id: "{{context_id}}"
    executor_public_key: "{{pk_node3}}"
    method: get
    args:
      key: "n1_key_5"
    outputs:
      n3_has_n1: result

  - name: "N3 reads N2's key"
    type: call
    node: b3n10d-3
    context_id: "{{context_id}}"
    executor_public_key: "{{pk_node3}}"
    method: get
    args:
      key: "n2_key_5"
    outputs:
      n3_has_n2: result

  # ===========================================================================
  # PHASE 5: Assert full convergence
  # ===========================================================================

  - name: Assert all nodes converged
    type: json_assert
    statements:
      - 'json_subset({{n1_has_n2}}, {"output": "node2_value_5_padding_for_size"})'
      - 'json_subset({{n1_has_n3}}, {"output": "node3_value_5_padding_for_size"})'
      - 'json_subset({{n2_has_n1}}, {"output": "node1_value_5_padding_for_size"})'
      - 'json_subset({{n2_has_n3}}, {"output": "node3_value_5_padding_for_size"})'
      - 'json_subset({{n3_has_n1}}, {"output": "node1_value_5_padding_for_size"})'
      - 'json_subset({{n3_has_n2}}, {"output": "node2_value_5_padding_for_size"})'

  - name: ">>> BENCHMARK COMPLETE"
    type: assert
    statements:
      - statement: "is_set({{n1_has_n2}})"
        message: "3N-10K-DISJOINT: All 3 nodes converged with 30 total keys"

stop_all_nodes: true
restart: false
wait_timeout: 120
