Experiment: 3-Node 10-Key Disjoint
Prefix: b3n10d
Date: 2026-01-31T11:21:00Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 49
Failures: 6
Merges: 6
Timeouts: 0
0

Duration distribution (ms):
  Count: 49
  Min: 112.83
  Max: 1684.21
  P50: 156.32
  P95: 372.02
  P99: 1684.21

--- Node 2 ---
Syncs: 48
Failures: 0
0
Merges: 6
Timeouts: 0
0

Duration distribution (ms):
  Count: 48
  Min: 114.84
  Max: 1664.31
  P50: 162.19
  P95: 493.68
  P99: 1664.31

--- Node 3 ---
Syncs: 49
Failures: 0
0
Merges: 7
Timeouts: 0
0

Duration distribution (ms):
  Count: 49
  Min: 107.94
  Max: 1627.80
  P50: 158.29
  P95: 459.13
  P99: 1627.80

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
