Experiment: 3-Node Late Joiner
Prefix: b3nlj
Date: 2026-01-31T11:21:01Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 91
Failures: 6
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 91
  Min: 132.69
  Max: 1810.06
  P50: 162.96
  P95: 510.88
  P99: 1810.06

--- Node 2 ---
Syncs: 92
Failures: 0
0
Merges: 2
Timeouts: 0
0

Duration distribution (ms):
  Count: 92
  Min: 119.80
  Max: 1608.58
  P50: 180.07
  P95: 572.91
  P99: 1608.58

--- Node 3 ---
Syncs: 39
Failures: 0
0
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 39
  Min: 151.29
  Max: 1544.56
  P50: 211.31
  P95: 680.40
  P99: 1544.56

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
