Experiment: LWW Conflict Resolution
Prefix: lww-node
Date: 2026-01-31T11:21:03Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 170
Failures: 6
Merges: 2
Timeouts: 0
0

Duration distribution (ms):

--- Node 2 ---
Syncs: 170
Failures: 0
0
Merges: 3
Timeouts: 0
0

Duration distribution (ms):

--- Node 3 ---
Syncs: 169
Failures: 0
0
Merges: 3
Timeouts: 0
0

Duration distribution (ms):

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
