type GuardedApplication = record {
    inner : vec nat8;
    revision : nat64;
    privileged : vec vec nat8;
};

type GuardedMembers = record {
    inner : vec vec nat8;
    revision : nat64;
    privileged : vec vec nat8;
};

type GuardedProxy = record {
    inner : principal;
    revision : nat64;
    privileged : vec vec nat8;
};

type Context = record {
    application : GuardedApplication;
    members : GuardedMembers;
    proxy : GuardedProxy;
};

type Request = record {
    signer_id : vec nat8;
    context_id : vec nat8;
    kind : RequestKind;
};

type RequestKind = variant {
    Add : record {
        author_id : vec nat8;
        application : vec nat8;
    };
};

service : {
    mutate : (Request) -> ();
}
