Experiment: 3-Node Restart Catchup
Prefix: b3nrc
Date: 2026-01-31T11:21:01Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 99
Failures: 5
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 99
  Min: 118.47
  Max: 5734.73
  P50: 210.79
  P95: 606.95
  P99: 5734.73

--- Node 2 ---
Syncs: 101
Failures: 0
0
Merges: 1
Timeouts: 0
0

Duration distribution (ms):
  Count: 101
  Min: 121.32
  Max: 4222.56
  P50: 221.20
  P95: 586.50
  P99: 1704.85

--- Node 3 ---
Syncs: 83
Failures: 0
0
Merges: 2
Timeouts: 0
0

Duration distribution (ms):
  Count: 83
  Min: 122.10
  Max: 1664.56
  P50: 175.13
  P95: 664.70
  P99: 1664.56

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
