Experiment: Fresh Node Delta
Prefix: bench-delta
Date: 2026-01-31T11:21:02Z
Git commit: 0890b8eca1f15e6fa687191655c5389e20b559a3
Git branch: test/tree_sync

=== RAW METRICS ===

--- Node 1 ---
Syncs: 111
Failures: 6
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 111
  Min: 111.62
  Max: 4534.29
  P50: 145.60
  P95: 540.38
  P99: 1422.18

--- Node 2 ---
Syncs: 112
Failures: 0
0
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 112
  Min: 119.36
  Max: 4536.38
  P50: 165.06
  P95: 643.64
  P99: 1350.52

--- Node 3 ---
Syncs: 55
Failures: 0
0
Merges: 0
0
Timeouts: 0
0

Duration distribution (ms):
  Count: 55
  Min: 131.06
  Max: 1094.62
  P50: 166.38
  P95: 542.45
  P99: 1094.62

=== INSTRUMENTATION GAPS ===
The following metrics are NOT available in current logs:
1. Per-phase timing (key_share_ms, data_transfer_ms, merge_ms)
2. Hash comparison count and duration
3. CRDT merge operation count and duration
4. Network bytes sent/received per sync
5. Per-round attribution in multi-round syncs
6. Gossip propagation delay

See MISSING_INSTRUMENTATION.md for required additions.
